# blog-react-springboot

./: .gitignore  Dockerfile  README.md  build.gradle  default.conf  docker-compose-deployment-nginx.yaml  docker-compose.yaml
back/: Dockerfile  build.gradle
back/src/main/java/com/m/blog/global/config/: S3Config.java
back/src/main/java/com/m/blog/global/customAnnotation/: Domain.java  Mapper.java  Query.java  SecurityComponent.java  SecurityConfiguration.java  UseCase.java  Usecase.java
back/src/main/java/com/m/blog/global/entity/: SnowflakeIdGenerator.java  TimeComponent.java
back/src/main/java/com/m/blog/global/exception/: InvalidMethod.java  (+10 more)
back/src/main/resources/: application.yaml  cloud-settings.yaml
back/src/main/resources/static/: index.html
back/src/test/java/com/m/blog/: BlogApplicationTests.java  IdGeneratortTester.java  PojoTest.java  PostingTestData.java
front/: Dockerfile  package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  common.css  common.js  index.js
front/src/components/: Item.js  Pagination.css  PostingInformation.js
front/src/components/footer/: Footer.css  Footer.js  Footer.scss
front/src/components/header/: GnbItem.js  Header.css  Header.js  Header.scss
front/src/components/page/: Board.js  Board.scss  BoardCollection.js  ItemList.css  Latest.js  Login.css  Login.js  PostingEditor.css  PostingEditor.js  PostingViewer.js
src/main/java/com/m/blog/: BlogApplication.java
src/main/java/com/m/blog/common/: Adapter.java  Mapper.java  Query.java  UseCase.java
src/main/java/com/m/blog/config/: QuerydslConfig.java  S3Config.java  WebMvcConfig.java
src/main/java/com/m/blog/config/variable/: SessionConst.java
src/main/java/com/m/blog/controller/: BoardCollectionController.java  BoardController.java  FileController.java  PostingController.java  TestController.java  UserController.java
src/main/java/com/m/blog/domain/auth/: UserController.java
src/main/java/com/m/blog/domain/board/: BoardController.java  BoardDto.java
src/main/java/com/m/blog/domain/boardCollection/: BoardCollectionController.java  BoardInformationInMenuDto.java
src/main/java/com/m/blog/domain/file/: FileController.java
src/main/java/com/m/blog/domain/posting/: PostingController.java  PostingDto.java
src/main/java/com/m/blog/dto/: BoardDto.java  BoardInformationInMenuDto.java  LatestPostingDto.java  PostingDto.java
src/main/java/com/m/blog/entity/: Board.java  BoardCollection.java  File.java  Member.java  Posting.java
src/main/java/com/m/blog/entity/time/: TimeComponent.java
src/main/java/com/m/blog/global/config/: QuerydslConfig.java  S3Config.java  WebMvcConfig.java
src/main/java/com/m/blog/global/customAnnotation/: Adapter.java  Root.java
src/main/java/com/m/blog/global/entity/: SnowflakeIdGenerator.java
src/main/java/com/m/blog/global/exception/: MultipleChangedException.java  NothingChangedException.java
src/main/java/com/m/blog/global/interceptor/: LogInterceptor.java  SecurityInterceptor.java
src/main/java/com/m/blog/global/paging/: PagingResponse.java
src/main/java/com/m/blog/global/properties/: AwsProperties.java  FileProperties.java
src/main/java/com/m/blog/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomAuthorityFilter.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/m/blog/id/: BoardId.java  PostingId.java
src/main/java/com/m/blog/interceptor/: LogInterceptor.java  SecurityInterceptor.java
src/main/java/com/m/blog/paging/: PagingResponse.java
src/main/java/com/m/blog/repository/: BoardCollectionCustomRepository.java  BoardCollectionRepository.java  BoardCollectionRepositoryImpl.java  BoardCustomRepository.java  PostingCustomRepository.java  PostingJpaRepository.java
src/main/java/com/m/blog/repository/jpa/: BoardCollectionJpaRepository.java  FileJpaRepository.java  MemberJpaRepository.java  PostingJpaRepository.java
src/main/java/com/m/blog/security/: CustomAuthenticationFilter.java  CustomAuthorityFilter.java
src/main/java/com/m/blog/service/: BoardCollectionService.java  BoardService.java  FileDownloadService.java  FileUploadService.java  FilterService.java  LoginService.java  PostingService.java
src/main/java/com/m/blog/vo/: MenuVo.java
src/main/resources/: application.yaml  localStorageSetting.yaml
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/com/m/blog/: BlogApplicationTests.java
(+733 files in other folders)
